#main{
	height: 100%;
}

.home_content{
	padding-top: 75px;
  	height: 100%;
	background:url(../../../images/bg_img/BG_still.jpg) no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size:cover;
    background-size:cover;

#home-content{
	padding-top: 200px;
}

.game-join{

}

.game-create{

}

.game-input-container{
	margin-bottom: 20px;
}
}