/* Imports */
@import "/common/styles/modals";


/* Mixins */

@main-bgcolor-blue: #141D24;
@main-bgcolor-blue-50: rgba(20, 29, 36, 0.50);
@main-bgcolor-blue-75: rgba(20, 29, 36, 0.75);

//blue
@main-blue: #078CE8;
@main-blue-button: #056eb6;
@main-blue-button-dark: #045f9d;

//red
@main-red: #A05050;
@main-red-button: #7e3f3f;
@main-red-button-dark: #6d3737;

//grey
@main-grey: #222222;
@main-grey-dark: #1d1d1d;
@main-grey-darker: #101010;

@main-text-color: #4b4b4b;


/* General styles */
html {
    height: 100%;
    min-height:100%;
    background-color: #242424;
}

body{
    background-color: #222;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow:hidden;

h1 {
    /*
    font-size: 32px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    background-color: #FF3300;
    padding: 15px;
    color: #FFF;
    margin: 0px;
    */
}
p, ol {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 15px;
    color: #CCC;
}

label{
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 15px;
    color: #f3f3f3;
    font-weight: normal;
}

.p_bluetext{
    font-size: 20px;
    color: @main-red !important;
    margin-bottom: 30px;
    font-weight: normal;
    cursor: default;
}

li {
    margin-bottom: 24px;
    padding-left: 10px;
}

.center{
    display: block;
    margin: 0 auto;
}


#top-bar {
  //background-color: @main-bgcolor-blue;
  background-color: transparent;
  opacity: 0.9;
  display: block;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  line-height: 44px;
  padding: 0;
  //border-bottom: 1px solid rgba(255,255,255,0.75);

}
.navbar-inverse{
  border: none;
}

.ub-custom-btn{
  width: 40%;
  min-width: 100px;
  height: 40px;
  text-align: center;
  color: rgba(255,255,255,0.8) !important;
  margin-top: 20px;
  margin-bottom: 50px;
  z-index: 2;
  border: none;
  border-radius: 5px;
}


.custom-btn-red{
    background-color: @main-red-button;

  &:hover{
    background-color: @main-red-button-dark;
    border-color: @main-red-button-dark;
    color: rgba(255,255,255,0.8);
  }
&:focus{
    outline-color: @main-red-button !important;
  }
}

.custom-btn-grey{
    background-color: @main-grey;

  &:hover{
    background-color: @main-grey-dark;
    border-color: @main-grey-dark;
    color: rgba(255,255,255,0.8);
  }
&:focus{
    outline-color: @main-grey-dark !important;
  }
}

.main-sidebar-wrapper{
  padding-left: 0;
  height: 100%;
}

 .main-sidebar{
  padding-top: 15%;
  background-color: @main-bgcolor-blue-50;
  height: 100%;
  width: 100%;
  max-width: 450px;
  border: 1px solid @main-bgcolor-blue;
  
//Login button & signup style
}

/**
 * Layout Helpers
 */

.l-wrapped {
  max-width: 72rem;
  margin: 0 auto;
}



/**
 * Header Component
 */
.c-header {
  padding: 1.2rem 1.618rem;
  background-color: white;
  box-shadow: 0 3px 15px 2px rgba(0,0,0,.22);
  line-height: 2;
}


/**
 * Site Logo Component
 */
.c-site-logo {
  font-size: 2rem;
  color: #3b3b3b;
  font-family: "Milonga", sans-serif;
  font-weight: 400;
  cursor: default;

  sup {
    font-size: 2.4rem;
    top: -2px;
    left: -8px;
    margin-right: -15px;    
  }

  .c-site-logo__subtext {
    opacity: 0;
    font-size: 0px;
    transition: 
      font-size .28s ease-in-out,
      opacity .28s ease-in-out;
  }

  &:hover {
    .c-site-logo__subtext {
      font-size: 2rem;
      opacity: 1;
    }

    sup {
      top: 0px;
      margin-left: .5rem;
      margin-right: -10px;
    }
  }
}

/**
 * Logo Graphic Component
 */
.c-logo-graphic {
  position: absolute;
  left: 80px;
  top: 0px;
  color: white;
  font-size: 7rem;
  font-family: "Milonga", sans-serif;
  text-align: center;
  
  span {
    text-shadow: -5px 6px 1px rgba(0, 0, 0, 0.25);
  }

  span:nth-child(1) {
    
  }

  span:nth-child(2) {
    font-size: 4rem;
    display: block;
    position: absolute;
    right: 0;
    top: 66px;
    left: -42px;
  }

  span:nth-child(3) {
    display: block;
  }    

  &__subtext {
    margin-top: 2rem;
    font-family: "Raleway", sans-serif;
    font-size: 1.8rem;
  }

}



/**
 * Hero Banner Component
 */
.c-hero-banner {
  margin: 4rem auto;
  height: 23rem;
  z-index: 1;

  &__graphic {
    position: absolute;
    bottom: -85px;
    right: -60px;

    background-image: url('../images/modal_extra_graphic.png');
    width: 230px;
    height: 316px;
  }

}


/**
 * Games List Container
 */
.l-games-list-container {
  min-width: 72rem;
  background-color: white;
  box-shadow: inset 2px 0 0 0 #1a0602,
   inset -2px 0 0 0 #1a0602;

  .l-games-list-container__header {
    padding: 2rem;
    padding-top: 2.4rem;
  }

  &.is-framed {
  
   .frame {
    &--frame {
      width: 100%;
    }
   }

   &:before {
    content: "";
    width: 100%;
    position: absolute;
    top: -10px;
    height: 40px;
    background: url('../images/frame.png') no-repeat 50% -12px;
   } 
   &:after {
    content: "";
    width: 100%;
    position: absolute;
    bottom: -25px;
    height: 50px;
    background: url('../images/frame.png') no-repeat 50% -125px;
   }    
  }
}

/**
 * Games List Component
 */
.c-games-list {
  
  .c-games-list__item {
    padding: 0 2rem;
    margin: 2rem auto;
    
    &:not(:last-child) {
      padding-bottom: 2rem;
      border-bottom: 1px solid gainsboro;   
    }


    &-title {
      font-weight: 700;
      display: block;
      font-size: 2rem;
    }

    &-meta {
      font-size: 1.412rem;
    }

    &-button {
      margin: 0;
      padding: 1rem;

      &:focus {
        outline: none;
      }
    }

  }
}




.form-group {
    
    .form-control{
      margin-bottom: 10px;
      background-color: #222222;
      border-color: #1a1a1a;
      border-radius: 0px;
      color: ghostwhite;

      &:focus{
        border-color: @main-red;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(160, 80, 80, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(160, 80, 80, 0.6);
      }
    } 
  }

}

/**
 * Input Fields & Input Labels
 * 
 */
@input-focus-transition: cubic-bezier(0.7, 0, 0.3, 1);

.c-input {
  font-family: "Raleway", sans-serif;

   .c-input__field {
      height: 42px;
      z-index: 1;
      border: 0;
      box-shadow: inset 0 0 0 1px gainsboro;
      border-radius: 0;

      &:focus {
        
        & + .c-input__label {
          top: -9px;
          right: 10px;
          z-index: 2;
          background-color: white;
          padding: 0 10px;
          opacity: 1;
          transition: opacity .28s @input-focus-transition;
        }
      }
   }
  
   .c-input__label {
      position: absolute;
      top: -9px;
      right: 10px;
      font-weight: 700;
      color: #999;
      z-index: 0;
      opacity: 0;
      float: left;
      font-size: 1.412rem;
      font-family: "Raleway", sans-serif;
      transition: top .28s @input-focus-transition;
   }
  
   .c-input__label-content {

   }

  &:not(:first-child) {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

}





// Animated BG
#single-login-bg-container{
    height: 100%;
    width: 100%;
    max-height: 1080px;
    overflow: hidden;
    position: absolute;

#login_bg-render{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    min-width: 100%; 
    min-height: 100%; 
    border-bottom: 6px solid rgba(0,0,0,0.5);
}
}


//Browser specific styles
.form-group{
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #222 inset;
    -webkit-text-fill-color: #555 !important;
 }

 input:-webkit-autofill:focus, textarea:-webkit-autofill:focus, select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #222 inset !important;
    -webkit-text-fill-color: #555 !important;
 } 

}

.home {
  overflow-y: auto;
  position: static;
  background: transparent;
}
