// Config
@core-transition: cubic-bezier(0.215, 0.610, 0.355, 1.000);
@icon__player_token_polygon: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
@icon__player_token_base: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/Hexagon-base.svg';
@icon_player_token_base_png: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/Hexagon-token-base.png';
@icon_player_token_player_name_png: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/Hexagon-player-name.png';
@card_corner_radius: 1.13rem;
@items_sprite_src: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/ubtb_items.png';
@items_sprite_blue_src: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/ubtb_items_sprite_blue.png';
@icon_player_token_base_png_metallic: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/hexagon_metal.png';
@icon_name_cloth_red: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/Hexagon-name-cloth-red.png';
@icon_name_cloth_blue: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/Hexagon-name-cloth-blue.png';
@player__shield-grey: #333333;
@talent_color_red: #6d3737;
@talent_color_blue: #37526d;
@talent_color_green: #376d52;
//gold
@main-gold: rgba(247, 218, 155, .45);

/* Mixins */
@main-bgcolor-blue: #141D24;
@main-bgcolor-blue-50: rgba(20, 29, 36, 0.50);
@main-bgcolor-blue-75: rgba(20, 29, 36, 0.75);

@main-font-stack: "Milonga", sans-serif;

//blue
@main-blue: #078CE8;
@main-blue-button: #056eb6;
@main-blue-button-dark: #045f9d;

//red
@main-red: #A05050;
@main-red-button: #7e3f3f;
@main-red-button-dark: #6d3737;

//grey
@main-grey: #222222;
@main-grey-dark: #1d1d1d;
@main-grey-darker: #101010;

//gold
@main-gold: rgba(247, 218, 155, .45);
@main-gold-shiny: #F7DA9B;

@main-text-color: #4b4b4b;

@main-text-shadow: 0 2px 0 rgba(0, 0, 0, 0.65);

//Functions
.transition (@arguments){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  transition: @arguments;
}

.transform (@arguments){
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.animation (@arguments){
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
  animation: @arguments;
}

.animation-delay (@arguments){
  -webkit-animation-delay: @arguments;
  -moz-animation-delay: @arguments;
  animation-delay: @arguments;
}