/* Mixins */
@main-bgcolor-blue: #141D24;
@main-bgcolor-blue-50: rgba(20, 29, 36, 0.5);

@main-blue: #078CE8;
@main-blue-dark: #066eb6;


// Main content - Login
body{
  background:url(../../../images/bg_img/bg-ashe-login.jpg) no-repeat top center;
    background-size:cover;
    -webkit-background-size: cover;
    -moz-background-size:cover;
}


.content-bg{
  padding-top: 0px !important;
  height: 100%;

// Animated BG
#single-login-bg-container{
    height: 100%;
    width: 100%;
    max-height: 1080px;
    overflow: hidden;
    position: absolute;

#login_bg-render{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    min-width: 1000px;
    border-bottom: 6px solid rgba(0,0,0,0.5);
}
}
}

//Sidebar content
.sidebar-wrapper {
  height: 100%;
  max-width: 450px;

//Logo
#login_sidebar-iconholder{
  background-color: @main-bgcolor-blue-50;
  height: 25%;
  width: 100%;
  border: 1px solid @main-bgcolor-blue;
  margin-bottom: 1%;
  img{
    display: block;
    margin: 0 auto;
    height: 70%;
    width: auto !important;
    margin-top: 8%;
  }
}

//Form
#login_sidebar-formholder{
  padding-top: 15%;
  background-color: @main-bgcolor-blue-50;
  height: 100%;
  width: 100%;
  border: 1px solid @main-bgcolor-blue;

  .form-group{
    .form-control{
      margin-bottom: 10px;
    }
  }
  
//Login & signup button style
#login-btn_frontpage{
    background-color: @main-blue;
    width: 40%;
    min-width: 100px;
    height: 40px;
    text-align: center;
    color: rgba(255,255,255,0.8);
    margin-top: 25px;
    margin-bottom: 50px;
    z-index: 2;
    border: none;
    border-radius: 5px;

&:hover{
    background-color: @main-blue-dark;
  }
}

#login_signup-router{
    .p_bluetext{
      font-size: 15px;
      text-decoration: none;
      cursor: pointer !important;
    }
}
}
}


// Media queries
@media (max-width: 1200px){
  
  #single-login-bg-container{
    display: none;
  }

}